doctrine-orm-odm-adapter-mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation><![CDATA[
       This is the XML Schema for the ORM-ODM-Adapter
       mapping.
     ]]></xs:documentation>
    </xs:annotation>

    <xs:element name="doctrine-mapping">
        <xs:complexType>
            <xs:choice>
                <xs:element name="object-adapter" type="adapter" minOccurs="0" maxOccurs="unbounded" />
                <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
            </xs:choice>
            <xs:anyAttribute namespace="##other"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="adapter">
        <xs:choice>
            <xs:element name="reference-document" type="reference"  minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="reference-object" type="reference"  minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
        <xs:attribute name="name" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="reference">
        <xs:choice>
            <xs:element name="common-field" type="common-field" minOccurs="0" maxOccurs="unbounded" />
        </xs:choice>
        <xs:attribute name="target-object" type="xs:string" default="null" />
        <xs:attribute name="referenced-by" type="xs:string" use="required" />
        <xs:attribute name="inversed-by" type="xs:string" use="required" />
    </xs:complexType>


    <xs:complexType name="common-field">
        <xs:attribute name="referenced-by" type="xs:string" use="required" />
        <xs:attribute name="inversed-by" type="xs:string" use="required" />
        <xs:attribute name="type" type="sync-type" default="from-reference" />
    </xs:complexType>


    <xs:simpleType name="sync-type">
        <xs:restriction>
            <xs:enumeration value="to-reference" />
            <xs:enumeration value="from-reference" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
